
.home-section {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
  }
  
  .home-container {
    width: 100%;
    height: 400px;
  }
  
  .home-background {
    width: 100%;
    height: 100%;
    background-image: url(../images/renewed-mba-curriculum-resize-1920x470.png);
    display: flex;
    text-transform: uppercase;
  }
  
  .home-content {
    width: 100%;
    max-width: 1450px;
    height: 100%;
    margin: 0 auto;
    padding: 5px 2%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  
  .home-content h1 {
    font-size: 4.9em;
    color: #0FD94D;
    text-shadow: #000 0px 1.5px 0px;
    letter-spacing: 5px;
  }
  
  .home-content h1 span {
    color: #fff;
    font-size: 1.2em;
  }
  
  .home-content p {
    font-size: 1.1em;
    color: #b7e1c4;
    width: 80%;
  }
  
  .home-content .btn {
    margin-top: 10px;
    background: #8b003a;
    width: fit-content;
    padding: 17px 25px;
    border-radius: 5px;
    font-size: 17px;
    color: #fff;
    font-family: math;
    font-weight: bold;
  }
  
  
  
  .home-block {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .home-block-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  
  }
  
  .home-block-heading {
    width: 100%;
    max-width: 1450px;
    padding: 10px 2%;
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .home-block-heading h2{
    font-size: 3em;
  }
  .home-block-grid {
    color: #fff;
  }
  
  
  .home-block-grid h3 { font-size: 2.5em;}
  .home-block-grid p {
    color: #0FD94D;
    font-size: .9em;
  }
  

  /*  GRID SYSTEM  */

.grid-1 {
    background: #3f2b3f;
  }
  
  .grid-2 {
    background: #6d2a45;
  }
  
  .grid-3 {
    background: #b54a4f;
    
  }
  .grid-auto { 
    position: relative;
    height: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding-inline: 40px;
    padding-block: 50px;
  }
  
  


  @media (max-width: 768px) {
    .home-container { height: 100vh;}
   .home-background { background-size: cover; }
   .home-content {     display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 70px; }

   .home-content h1 { font-weight: 800;
    font-size: 2em; color: #f5f40c }
   .home-content p {  color: #fff; font-size: .8em; }
   .home-content .btn{ font-size: .9em;}

   .home-block-heading { font-size: .9em;}

   .grid-1, .grid-2, .grid-3 { height: 200px;}
   .home-block-grid h3 {
    font-size: 2em; }
  }